{
  "name": "trailing-mouse-pointer",
  "version": "0.1.0",
  "homepage": "https://github.com/matthiasn/systems-toolbox/examples",
  "authors": [
    "Matthias Nehlsen <matthias.nehlsen@gmail.com>"
  ],
  "description": "Tool for visualizing WebSocket Latency.",
  "license": "Apache",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pure": "~0.5.0"
  }
}
